#%RAML 1.0
title: Car_Rental_enquiry
types:
  Enquiry: !include DataType/EnqDataType.raml

/enquiry:
  get:
    displayName: Retreive all the details
    responses:
      200:
        body:
          application/json:
            type: Enquiry
            example: !include example/getall.raml
      400:
       body:
        application/json:
          example:
            {
              message : "Unauthorized"
            }
      402:
        body:
          application/json:
            example:
              {
                message : "server unavailable"
              }
      404:
        body:
          application/json:
            example:
              {
                message : "page not found"
              }
      500:
        body:
            application/json:
             example:
               {
                 message : "internal server error"
               }            
  post:
    body:
      application/json:
        type: Enquiry
        example: !include example/Add.raml
    responses:
      201:
        body:
          application/json:
            example:
              {
                message : "New EnquiryID created"
              }
      400:
        body:
          application/json:
            example:
              {
                message : "Unauthorized"
              }
      402:
        body:
          application/json:
            example:
              {
                message : "server unavailable"
              }
      404:
        body:
          application/json:
            example:
              {
                message : "page not found"
              }
      500:
        body:
            application/json:
             example:
               {
                 message : "internal server error"
               }      
  /{eid}:
    get:
      responses:
        200:
          body:
            application/json:  
              type: Enquiry
              example: !include example/getByID.raml
        400:
          body:
             application/json:
              example:
                {
                  message : "Unauthorized"
                }
        402:
          body:
              application/json:
               example:
                {
                  message : "server unavailable"
                }
        404:
          body:
              application/json:
               example:
                {
                  message : "page not found"
                }
        500:
          body:
              application/json:
               example:
                {
                  message : "internal server error"
                }
    delete:
      responses:
       201:
        body:
          application/json:
            example:
              {
                message : " EnquiryID Deleted"
              }
       400:
        body:
          application/json:
            example:
              {
                message : "Unauthorized"
              }
       402:
        body:
          application/json:
            example:
              {
                message : "server unavailable"
              }
       404:
        body:
          application/json:
            example:
              {
                message : "page not found"
              }
       500:
        body:
            application/json:
             example:
               {
                 message : "internal server error"
               }
    patch:
      body:
        application/json:
          example: !include example/patch.raml
      responses:
        200:
          body:
              application/json:
                example:
                  {
                    message : "data modified successfully"
                  }
        400:
          body:
             application/json:
              example:
                {
                  message : "Unauthorized"
                }
        402:
          body:
              application/json:
               example:
                {
                  message : "server unavailable"
                }
        404:
          body:
              application/json:
               example:
                {
                  message : "page not found"
                }
        500:
          body:
              application/json:
               example:
                {
                  message : "internal server error"
                }